#include "rwmake.ch"        

User Function Pagdoc()   

//
Local _cSeek	:= SE2->(E2_FILIAL+E2_NUMBOR+E2_PREFIXO+E2_NUM)
Local aMidSEA	:= SEA->(GetArea())                   
Local aMidSE2  	:= SE2->(GetArea())     

/////  PROGRAMA GRAVAR AS INFORMACOES COMPLEMENTARES
/////  CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (374-413)

_cMod := Substr(SEA->EA_MODELO,1,2)

IF _cMod == "  "
   If Substr(SE2->E2_CODBAR,1,3) == "237"
      _cMod == "30"                  
   Else
      _cMod == "31"
   Endif
Endif
/* --- alterado Gil - 28/02/2011 --- */
//If _cMod == "30"	//bordero de titulo rastreados pelo DDA 
//	If SE2->E2_X_DDAOK == '1'	//Divida Aceita
//	   _cMod := "31"
//	EndIf
//EndIf
/*---- Fim alteração Gil 28/-2/2011 ----*/
Do Case
   Case _cMod == "03" .Or. _cMod == "07" .Or. _cMod == "08"
        _cDoc := Iif(SA2->A2_CGC==SM0->M0_CGC,"D","C")+"000000"+"01"+"01"+Space(29)
		/*--- Alterado Gil 28/02/11 ---*/
   Case _cMod == "30"  //Bordero de titulos Conciliados DDA

 		If Substr(SE2->E2_CODBAR,1,3) == "XXX"	//Titulo Bradesco ALTERADO POR VITOR PARA NAO DIFERENCIAR BRADESCO 237
 	//	If Substr(SE2->E2_CODBAR,1,3) == "237"	//Titulo Bradesco LINHA ORIGINAL ALTERADO POR VITOR EM 18/03/2011
			_cDoc := "01"+Space(38)  //(C 40) p.374-413
		Else                                                                                                      
			//(C 40) 99999999999999999999999999901xxxxxxxxxxx
			_cDoc := Substr(SE2->E2_CODBAR,20,25)+Substr(SE2->E2_CODBAR,5,1)+Substr(SE2->E2_CODBAR,4,1)+"01"+Space(11) 
		EndIf

   Case _cMod == "31"
       _cDoc := Substr(SE2->E2_CODBAR,20,25)+Substr(SE2->E2_CODBAR,5,1)+Substr(SE2->E2_CODBAR,4,1)+Space(13)
   Otherwise
        _cDoc := Space(40)
EndCase
              

//AOliveira 03-08-2011.
If Empty(_cDoc)
	DbSelectArea("SEA")
	SEA->(DbSetOrder(1))
	SEA->(DbSeek(_cSeek))
	
	_cMod := Substr(SEA->EA_MODELO,1,2)
	
	IF _cMod == "  "
		If Substr(SE2->E2_CODBAR,1,3) == "237"
			_cMod == "30"
		Else
			_cMod == "31"
		Endif
	Endif
	Do Case
		Case _cMod == "03" .Or. _cMod == "07" .Or. _cMod == "08"
			_cDoc := Iif(SA2->A2_CGC==SM0->M0_CGC,"D","C")+"000000"+"01"+"01"+Space(29)
			/*--- Alterado Gil 28/02/11 ---*/
		Case _cMod == "30"  //Bordero de titulos Conciliados DDA
			
			If Substr(SE2->E2_CODBAR,1,3) == "XXX"	//Titulo Bradesco ALTERADO POR VITOR PARA NAO DIFERENCIAR BRADESCO 237
				//	If Substr(SE2->E2_CODBAR,1,3) == "237"	//Titulo Bradesco LINHA ORIGINAL ALTERADO POR VITOR EM 18/03/2011
				_cDoc := "01"+Space(38)  //(C 40) p.374-413
			Else
				//(C 40) 99999999999999999999999999901xxxxxxxxxxx
				_cDoc := Substr(SE2->E2_CODBAR,20,25)+Substr(SE2->E2_CODBAR,5,1)+Substr(SE2->E2_CODBAR,4,1)+"01"+Space(11)
			EndIf
			
		Case _cMod == "31"
			_cDoc := Substr(SE2->E2_CODBAR,20,25)+Substr(SE2->E2_CODBAR,5,1)+Substr(SE2->E2_CODBAR,4,1)+Space(13)
		Otherwise
			_cDoc := Space(40)
	EndCase
	
EndIf
  
RestArea(aMidSEA)
RestArea(aMidSE2)

Return(_cDoc)