#INCLUDE "rwmake.ch"

//+-----------------------------------------------------------------------------------//
//|Empresa...: Midori Atlantica
//|Funcao....: M103BROW()
//|Autor.....: Luiz Fernando - luiz@dqzafra.com.br
//|Data......: 28 de Julho de 2010, 19:15:00
//|Uso.......: SIGAEIC   
//|Versao....: Protheus - 10.1
//|Descricao.: Cria Icone Doc. Entrada para chamar programa Estrono classif NF importacao
//|Observação: 
//+-----------------------------------------------------------------------------------//

User Function M103BROW()

aAdd(aRotina,{"Canc Class NF.EIC","u_NFDesclEic",0,2})

Return

