#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"
/*======= ======= ======= ======= ======= ======= ======= ======= ======= =======
 Programa  : SZACODCOR           Autor: Claudinei E.Nascimento Data: 07/01/10
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Objetivo  : Manutencao dos codigos de correcao para carta de correcao
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Modulo(s) : FAT - Faturamento
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Tabela(s) : 
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Campos    : 
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Uso       : Modulo SIGAFAT
 Obs.      : 
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
 Ajustes   : 
 ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= */
user function SZACODCOR()
	AxCadastro("SZA")
return(nil)