#INCLUDE "protheus.ch"
/*
  
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA080BUT  บAutor  ณMicrosiga           บ Data ณ  05/20/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP                                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
USER FUNCTION MA080BUT()     

LOCAL _lRet 		:= iif(Type("INCLUI")<>"U",INCLUI,.F.)
LOCAL _aButtons     := {}

if _lRet
	aadd(_aButtons, {"AUTOM",{|| U_XTESCPY()},"Copia"})
endif	
	
Return _aButtons  

/*
  
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณMA080BUT  บAutor  ณMicrosiga           บ Data ณ  05/20/09   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ                                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
USER FUNCTION XTESCPY()

local _cCampo :=""
local _cMemo  :="M->"
Local _cTes   := Space(03)          
Local _nOpc,I   := 0
                        
		Define dialog _odlg From 0,0 to 150,350 title "Copia da Tes" Pixel

		@20,10 say oSay Prompt "Numero da tes" pixel
		@20,50 msget _cTes Pixel 		
		@60,100 button oBt1 Prompt "&Ok" size 35,10 of _odlg action(Eval({|| _nOpc := 1, _odlg:end() })) pixel

	    activate dialog _odlg center
      

if _nOpc = 1
	
	if sf4->(dbseek(xFilial("SF4")+_cTes))
	
		For I:=1 To SF4->(Fcount())
			_cCampo :=sf4->(field(I))
			if _cCampo <>"F4_CODIGO"
				if Type(_cMemo+_cCampo)<>'U'
					&(_cMemo+_cCampo) :=sf4->(FieldGet(Fieldpos(_cCampo)))
				endif
			Endif	
		Next
	Else
		MsgStop("A tes nao foi localizada")
	Endif		
		
Endif	
	
Return		  	

